= form_for @admin_post do |f|
  - if @admin_post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_post.errors.count, "error")} prohibited this admin_post from being saved:"
      ul
        - @admin_post.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
