h1 Listing admin_posts

table
  thead
    tr
      th
      th
      th

  tbody
    - @admin_posts.each do |admin_post|
      tr
        td = link_to 'Show', admin_post
        td = link_to 'Edit', edit_admin_post_path(admin_post)
        td = link_to 'Destroy', admin_post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_admin_post_path
