/! Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" role="button" 
        i.fas.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link href="index3.html"  Home
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link href="#"  Contact
    li.nav-item.dropdown
      a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
        | Help
      .dropdown-menu aria-labelledby="navbarDropdown" 
        a.dropdown-item href="#"  FAQ
        a.dropdown-item href="#"  Support
        .dropdown-divider
        a.dropdown-item href="#"  Contact
  /! SEARCH FORM
  form.form-inline.ml-3
    .input-group.input-group-sm
      input.form-control.form-control-navbar aria-label="Search" placeholder="Search" type="search" /
      .input-group-append
        button.btn.btn-navbar type="submit" 
          i.fas.fa-search