/! Main Sidebar Container
aside.main-sidebar.sidebar-dark-primary.elevation-4
  /! Brand Logo
  a.brand-link href="index3.html" 
    = image_tag(asset_pack_path('media/img/AdminLTELogo.png'), :class => "brand-image img-circle elevation-3")
    span.brand-text.font-weight-light AdminLTE 3
  /! Sidebar
  .sidebar
    /! Sidebar user panel (optional)
    
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        = image_tag(asset_pack_path('media/img/user1-128x128.jpg'), :class => "img-circle elevation-2 ")
      .info
        a.d-block href="#"  Alexander Pierce
    /! Sidebar Menu
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu" 
        /!
          | Add icons to the links using the .nav-icon class
          | with font-awesome or any other icon font library
        li.nav-item
          a.nav-link href="#" 
            i.nav-icon.fab.fa-spotify
            p 
              | Airlines
        li.nav-item
          a.nav-link href="#" 
            i.nav-icon.fas.fa-th
            p
              | Simple Link
              span.right.badge.badge-danger New
    /! /.sidebar-menu
  /! /.sidebar
