doctype html
html
  head
    title RailsSlimBlogTutorial
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_pack_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.hold-transition.sidebar-mini.layout-fixed
    .wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar'
      .content-wrapper
        .content-header
          .container-fluid
            = yield 
